{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://linkhub.com",
    "Audience": "https://linkhub.com"
  },
  "AllowedHosts": "*"
}
